CACHE MANIFEST
# Pacman 1.0.6 2022-08-14 22:32:04

CACHE:

# HTML
index.htm

# CSS
pacman-canvas.css

# external resources
style.css
img/bg-pattern-black.png

# fonts
fonts/PressStart2Play.eot
fonts/PressStart2Play.woff
fonts/PressStart2Play.ttf

# JavaScript
pacman-canvas.js
js/jquery-1.10.2.min.js
js/jquery.hammer.min.js

# data
data/map.json

# images
img/blinky.svg
img/clyde.svg
img/inky.svg
img/pinky.svg
img/dazzled.svg
img/dazzled2.svg
img/dead.svg
img/heart.png
img/audio-icon.png
img/audio-icon-mute.png
img/platzh1rsch-logo.png
img/instructions/instructions_chase.PNG
img/instructions/instructions_scatter.PNG
img/instructions/instructions_powerpill.PNG

# MP3
mp3/die.mp3
mp3/eatghost.mp3
mp3/powerpill.mp3
mp3/theme.mp3
mp3/waka.mp3

# WAV
wav/die.wav
wav/eatghost.wav
wav/powerpill.wav
wav/theme.wav
wav/waka.wav

NETWORK:
*
